[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Models/cube.obj" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 1.1, 1.1, 1.1 )

[node name="Room" type="Spatial"]

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RigidBody" type="KinematicBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="RigidBody"]
shape = SubResource( 1 )
